<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body { font: 12px/16px Helvetica, Verdana, 'san-serif'; width: 900px; margin: 0 auto; text-align: center }
        #container { position: relative; width: 470px; margin: 60px auto 0; text-align: left }
        #tileEditor { background: url('bg.png') left top no-repeat; float: left; margin-bottom: 30px; cursor: pointer }
        #palette { cursor: pointer; float: left }
        #container div { width: 120px; padding-left: 30px; float: right }
        #container:last-child { margin-top: 30px }

    </style>
</head>
<body>
    
    
    
    <!--<textarea></textarea>-->
    <div id="container">
        <canvas id="tileEditor"></canvas>
        <canvas id="palette"></canvas>
    
        <div>
            <input id="erase" type="button" value="Tile Eraser" />
            <input id="clear" type="button" value="Clear Canvas" />
            <input id="build" type="button" value="Build Collision Map" />
            <input id="test" type="button" value="Test Collision Map" disabled />
        </div>
        <div>
            <label>Currently Selected:</label>
        </div>
    </div>

    <script src="collision.js"></script>   
    <script src="tileEditor.js"></script>
    
</body>
</html>